<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/sos_back">
    <ImageView
        android:id="@+id/img_profil"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_sos"/>
    <TextView
        android:id="@+id/text_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Emergency Goma"
        android:textSize="20sp"
        android:fontFamily="cursive"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/text_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Appel pour etre sinistree en temps reel"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:textColor="@color/colorWhite"/>

</LinearLayout>